<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    android:orientation="vertical"
    tools:context=".ApuntateActividades">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#01B1B1B1"
        android:contentDescription="volver"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/days_one"
        android:gravity="center"
        android:text="¡APÚNTATE A NUESTRAS CLASES!"
        android:textColor="#FAFAFA"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contextClickable="false"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Apunte la hora de la sesión"
        android:inputType="time"
        android:textColorHint="#B3AFAF" />

    <Button
        android:id="@+id/button"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:gravity="center"
        android:text="¡APÚNTANTE!"
        android:textColor="#000000"
        app:strokeColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_margin="35dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/image4" />
</LinearLayout>